There are basically two improvements that I made to my AI over the basic two-layer deep selection. The first is that I implemented the third-layer selection (by extending the two-layer implementation- I didn't use alpha-beta pruning as it is not a requirement). The second is that I utilized an alternative score computation function, which makes corners very valuable to the user, and adjancent squares to the corners as something to avoid (since it potentially gives the opponent a corner). I believe that such a dual approach, one that gets me both an extra level deep and additionally heuristics that seem to be quite useful when playing Othello in real life will be good against a lot of opponent AI's.